{
  "name": "freak-days-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter freak-days dev:bootstrap",
    "dev:web": "pnpm --filter freak-days dev",
    "dev:api": "pnpm --filter freak-days-api start:dev",
    "dev:down": "pnpm --filter freak-days dev:down",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm --filter freak-days typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.6.3"
}
